/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project_Tether.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\Project_TetherEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\Project_Tether.cpp.obj"
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\Project_TetherCharacter.cpp.obj"
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\Project_TetherGameMode.cpp.obj"
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\Project_Tether.init.gen.cpp.obj"
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\Project_TetherCharacter.gen.cpp.obj"
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\Project_TetherGameMode.gen.cpp.obj"
"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\PCLaunch.rc.res"
/OUT:"E:\Projects\GitHub Repos\Unreal\Project_Tether\Project_Tether\Intermediate\Build\Win64\UE4Editor\Development\Project_Tether\UE4Editor-Project_Tether.lib"