<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-E685179344FE6B27074EB18ABD98801E_0000</CrashGUID>
		<ProcessId>16748</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>721</SecondsSinceStart>
		<GameName>UE4-Project_Tether</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;E:\Projects\IronForgedGames\Project_Tether\Project_Tether\Project_Tether.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>AaronsDesktop</UserName>
		<BaseDir>E:/Epic Games Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games Games/UE_4.20/</RootDir>
		<MachineId>FFFD5B9E4C9290F2F3F0769658E4954D</MachineId>
		<LoginId>fffd5b9e4c9290f2f3f0769658e4954d</LoginId>
		<EpicAccountId>5e0c94b460c94235a6f9d9aa0432c0f9</EpicAccountId>
		<CallStack>UE4Editor_Project_Tether_4177!UInventoryComponent::Add() [e:\projects\ironforgedgames\project_tether\project_tether\source\project_tether\private\core\item\inventorycomponent.cpp:30]
UE4Editor_Project_Tether_4177!UToolComponent::AddTool() [e:\projects\ironforgedgames\project_tether\project_tether\source\project_tether\private\implementation\gameplay\playercontroller\components\toolcomponent.cpp:99]
UE4Editor_Project_Tether_4177!UToolComponent::execAddTool() [e:\projects\ironforgedgames\project_tether\project_tether\source\project_tether\public\implementation\gameplay\playercontroller\components\toolcomponent.h:50]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Project_Tether-4177 0x0000000068da0000 + c0f5 UE4Editor-Project_Tether-4177 0x0000000068da0000 + 19a54 UE4Editor-Project_Tether-4177 0x0000000068da0000 + 15ceb UE4Editor-CoreUObject 0x0000000086380000 + 156467 UE4Editor-CoreUObject 0x0000000086380000 + 3616ae UE4Editor-CoreUObject 0x0000000086380000 + 37f499 UE4Editor-CoreUObject 0x0000000086380000 + 3b1e77 UE4Editor-CoreUObject 0x0000000086380000 + 381b96 UE4Editor-CoreUObject 0x0000000086380000 + 36205d UE4Editor-CoreUObject 0x0000000086380000 + 381b96 UE4Editor-CoreUObject 0x0000000086380000 + 156467 UE4Editor-CoreUObject 0x0000000086380000 + 381133 UE4Editor-Engine 0x0000000083730000 + 1f8033 UE4Editor-Engine 0x0000000083730000 + 1547649 UE4Editor-Engine 0x0000000083730000 + 61a377 UE4Editor-Engine 0x0000000083730000 + 664e3e UE4Editor-Engine 0x0000000083730000 + 6947c7 UE4Editor-Engine 0x0000000083730000 + 6793cb UE4Editor-Engine 0x0000000083730000 + 5df6d6 UE4Editor-Engine 0x0000000083730000 + 5fe84d UE4Editor-Engine 0x0000000083730000 + 52ec21 UE4Editor-Engine 0x0000000083730000 + 5699c4 UE4Editor-Engine 0x0000000083730000 + 13d16bd UE4Editor-Core 0x0000000086a10000 + a1f92 UE4Editor-Core 0x0000000086a10000 + a2456 UE4Editor-Core 0x0000000086a10000 + b6d25 UE4Editor-Engine 0x0000000083730000 + 1425b04 UE4Editor-Engine 0x0000000083730000 + 1434d92 UE4Editor-Engine 0x0000000083730000 + b387e4 UE4Editor-Engine 0x0000000083730000 + b44003 UE4Editor-UnrealEd 0x00000000767f0000 + 437335 UE4Editor-UnrealEd 0x00000000767f0000 + d2f666 UE4Editor 0x00000000bb7b0000 + 5cbd UE4Editor 0x00000000bb7b0000 + 15b3c UE4Editor 0x00000000bb7b0000 + 15bba UE4Editor 0x00000000bb7b0000 + 23dac UE4Editor 0x00000000bb7b0000 + 25aaa KERNEL32 0x00000000e9460000 + 14034 ntdll 0x00000000eaa30000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>17121992704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637004003724810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor.exe
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Projects\IronForgedGames\Project_Tether\Project_Tether\Binaries\Win64\UE4Editor-Project_Tether-4177.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_11\Win64\openvr_api.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeapEmulator\Binaries\Win64\UE4Editor-MagicLeapEmulator.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapGestures.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Projects\IronForgedGames\Project_Tether\Project_Tether\Binaries\Win64\UE4Editor-Project_Tether-5305.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\tbb.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic Games Games\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic Games Games\UE_4.20\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeapEmulator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
